## cartridge.properties for cartridge app_awana_ca_store
#Wed Apr 14 11:14:10 CDT 2010
demandware.cartridges.app_awana_ca_store.id=app_awana_ca_store
demandware.cartridges.app_awana_ca_store.multipleLanguageStorefront=true
