##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
browsertoolscheck.cookies=Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.
churchrewards.pointtotal=Total points your sponsored church has earned:
churchrewards.points=points
churchrewards.earnedpoints=You just earned your church {0} points!
churchrewards.commanderpointtotal=Total points your church has left:
churchrewards.mustbeloggedin=You must have an account to sponsor a church. Please log in or register.
churchrewards.noupdate=Please note that you cannot update quantities for products which are redeemable through the church rewards on this screen, you can only add more or remove the product. If you want less of a particular church rewards product, remove it from the cart and then add it back at the desired quantity. Thanks for your patience! 

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.paymentmethod=Payment Method
orderdetails.paymentmethod.paypal=PayPal
orderdetails.paymentmethod.bml=Bill Me Later
orderdetails.paymentmethods=Payment Methods
orderdetails.paymenttotal=Payment Total
orderdetails.shippingaddress=Shipping Address
orderdetails.shippingmethod=Shipping Method
orderdetails.shippingstatus=Shipping Status
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.tracking=Tracking Number
orderdetails.orderplaced=Order Placed On
orderdetails.ordernumber=Order Number
orderdetails.shippingdetails=Shipping Details
orderdetails.giftcertto=To
orderdetails.giftcertfrom=From
orderdetails.giftmessage=Gift Message
orderdetails.giftcertshipping=- Delivery Via Email
orderdetails.orderdetail=Order Detail

ordersummary.ordersubtotal=Order Subtotal
ordersummary.merchandizetotal=Merchandize Total
ordersummary.giftcertificatetotal=Gift Certificate Total
ordersummary.orderdiscount=Order Discount
ordersummary.ordershipping=Shipping
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Shipping Discount
ordersummary.ordertax=Estimated Tax

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome=Welcome
headercustomerinfo.accounthold=YOUR ACCOUNT IS ON HOLD.  
headercustomerinfo.holidaymessage=
headercustomerinfo.not=not
headercustomerinfo.pleaselogin=please LOGIN

header.wishlistlink=Wish List
header.registrylink=Gift Registry
header.storelocator=Store Locator