##############################################
# ISML Directory: product/
##############################################
lastvisited.header=Last Visited

product.leftbreadcrumbintrotext=&laquo; Back to

product.item=Item#
product.viewdetails=View Details
product.sendfriend=Send to a Friend
product.sendfriendemailsubject=Check out this product
product.tab2=Extra! Extra! Extra!
product.tab1=Product Details
product.tab3=Attributes
product.tab4=Reviews
product.pwrheader=In order to write a product review you must login into your account or create an account if you don't already have one.
product.missingval=Select {0}
product.sizecharttitle=Size Chart
product.promotiondetails=Details
product.selectbonusproduct=Select
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Product(s)
product.selectbonusproducts=Select {0} Bonus Product(s)
product.bonusproduct=Bonus Product
product.bonusproducttext=Select 1 or more, Bonus Products:
product.bonusproductsmax=The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.
product.bonusproductalert=You are eligible for a bonus product.
product.select=Select
product.notpublic=Please Log in to Purchase
product.notpublicmsg=For Church/Ministry Only,
product.notpurchaser=You are not authorized to purchase this product for your Church/Ministry
product.donatenow=Donate Now.
product.rewardsprogramnotactive=You cannot purchase this product; the church rewards program is not currently running.
product.rewardsnotcommander=Redeemable rewards products can only be purchased with a commander login.
product.noregistration=Registrations are for home schools only. You must be logged in as a home school to purchase them. 
product.nothomeschool=This product is for home schools only. You must be logged in as a home school to purchase it.
product.registrationnumber=Registration Number(optional)

productnotfound.header=We are sorry!
productnotfound.message=The product you are looking for couldn't be identified.
productnotfound.alternative=Please look for an alternative selection in our catalog.

##############################################
# ISML Directory: product/compare/
##############################################
compareshow.header=Product Comparison
compareshow.noresults=Your compare list does not contain any products at the moment.
compareshow.back=Back to Results
compareshow.othercompareitems=Other Compare Items:
compareshow.removeitem=Remove Item

##############################################
# ISML Directory: product/components/
##############################################
displayproductavailability.instock=This item is in stock.
displayproductavailability.limited=Only {0} items left.
displayproductavailability.backorder=More items on backorder.
displayproductavailability.backorderitem=This item is available on backorder.
displayproductavailability.preorder=This item is available for pre-order.
displayproductavailability.date=Expected to be in-stock
displayproductavailability.notavailable=This item is not available.

displayproducterror.qtylimitexceeded=Sorry! You cannot order more than 999 of any one product!

displayliproduct.wishlistitem=This is a Wish List Item
displayliproduct.registryitem=This is a Gift Registry Item
displayliproduct.surcharge=Shipping surcharge

displayproductlistitems.notavailable=This product is currently unavailable. Please remove it from your wish list.

pricing.payless=Buy more, pay less!
pricing.paymore=Buy more, pay more!
pricing.items=items
pricing.more=or more
pricing.off=% off
pricing.noprice=N/A

promotions.special=Special Offer:

recommendations.products=You Might Also Like...
recommendations.productsets=Other Product Sets You Might Like...
recommendations.ratings=Overall Customer Rating:
recommendations.totalreviews=(reviews)

productthumbnails.title=Alternate Views

reviews.header=Product Reviews

variations.header=Product Variations
variations.label=Select a
variations.sizechart=Size Chart