/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input LineItems : dw.util.Collection
*   @output Found : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

	var items : dw.util.Collection = args.LineItems;
	var item;
	var isFound : Boolean = false;
        
	for( var i = 0; i < items.size(); i++ ) {
    	item = items[i];
        	
    	if (item instanceof dw.order.ProductLineItem) {
    		//Check for isdownloadable
    		if (item.product.custom.downloadableProductURL != null && item.product.custom.downloadableProductURL != '') {
    			isFound = true;
    			break;
    		}
    	}
	}
	args.Found = isFound;
	return PIPELET_NEXT;
}
