<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

<div class="newpassword">

	<h4>${Resource.msg('passwordreset.title2','account',null)}</h4>
	
	<div class="requiredcaption">
		<div class="label"><span class="requiredindicator">*</span><span class="requiredmessage">${Resource.msg('global.requiredfield','locale',null)}</span></div>
		<div class="value"><!-- Empty Value Container --></div>
		<div class="clear"><!-- FLOAT CLEAR --></div>
	</div><!-- END: requiredcaption -->
	
	<div class="newpasswordform">
		<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm">
			<fieldset>
				<div class="formfields">

					<!---  show error if customer is not found for email address --->
					<isif condition="${pdict.ErrorCode != null}">
					 	<div id="requestpassworderror" class="errorform">
					 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
					 	</div>
					</isif>		
					<div class="formfield passwordemail">
						<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input"/>
						<div class="clear"><!-- FLOAT CLEAR --></div>
					</div>
					<br/>
					<div class="formactions">
						<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
						<button type="submit" id="sendBtn" value="${Resource.msg('passwordreset.button','account',null)}" name="${pdict.CurrentForms.requestpassword.send.htmlName}" class="send"><span>${Resource.msg('passwordreset.button','account',null)}</span></button>
					</div><!-- END: formactions -->	
					
					<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
					<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
				</div>
			</fieldset>
		</form>
	</div>
</div>

</isdecorate>