## cartridge.properties for cartridge app_awana_org
#Wed Apr 14 11:18:21 CDT 2010
demandware.cartridges.app_awana_org.multipleLanguageStorefront=true
demandware.cartridges.app_awana_org.id=app_awana_org
