/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @input AddressForm : dw.order.OrderAddress
* @input ProblemAddressID : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	//var addressFields : FormGroup = args.AddressForm.addressFields;
	var custObj : dw.object.CustomObject = dw.object.CustomObjectMgr.getCustomObject("NullAddressProblem", args.ProblemAddressID);    
	if (custObj != null) 
	{
		custObj.custom.ShippingAddressFromQAS = args.AddressForm.address1;
		custObj.custom.ShippingCityFromQAS = args.AddressForm.city;
		custObj.custom.ShippingFirstNameFromQAS = args.AddressForm.firstName;
		custObj.custom.ShippingLastNameFromQAS = args.AddressForm.lastName;
		custObj.custom.ShippingZipFromQAS = args.AddressForm.postalCode;
	}

   return PIPELET_NEXT;
}
