<iscomment>Login Unsuccessful Error Message</iscomment>
<isif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && pdict.TempCustomer.profile.credentials.locked}">
	<div class="errorform">${Resource.msg('logininclude.locked','account',null)}</div>
<iselseif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && (pdict.TempCustomer.profile.credentials.remainingLoginAttempts == 1)}">
	<div class="errorform">${Resource.msg('logininclude.willbelocked','account',null)}</div>
<iselseif condition="${!empty(pdict.RegistrationStatus) && pdict.RegistrationStatus != false && pdict.RegistrationStatus.code == 'CustomerAlreadyExistError'}">			
	<div class="errorform">${Resource.msg('logininclude.loginfberror','account',null)}</div>
<iselseif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
	<div class="errorform">${Resource.msg('logininclude.loginerror','account',null)}</div>
</isif>

<div class="logincustomers">
	<div class="rightcolumn_top"></div>
	<div class="rightcolumn_mid">
		<h3>${Resource.msg('logininclude.customersheader','account',null)}</h3>
		<div class="returningcustomers">
			<p>${Resource.msg('logininclude.registered','account',null)}</p>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}">
				<fieldset>
					<div class="formfield username">
						<isinputfield formfield="${pdict.CurrentForms.login.username}" type="input" xhtmlclass="email-input" p_dynamic="true" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}"/>
						<div class="clear"></div>
					</div>
					<div class="formfield password">
						<isinputfield formfield="${pdict.CurrentForms.login.password}" type="password" xhtmlclass="password-input" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}" />
						<div class="clear"></div>
					</div>
					<div class="formfield rememberme">
						<isinputfield formfield="${pdict.CurrentForms.login.rememberme}" type="checkbox" rowclass="label-inline"/>
						<div class="clear"></div>
					</div>
					<div class="formactions">
						<button class="login" type="submit" value="${Resource.msg('global.login','locale',null)}" name="${pdict.CurrentForms.login.login.htmlName}">Login</button>
					</div>
					<div class="forgotpassword">
						<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('SiteAuthenticationProvider') == 'Demandware'}">
							<a id="PasswordReset" title="${Resource.msg('logininclude.forgotpassword','account',null)}">${Resource.msg('logininclude.forgotpassword','account',null)}</a>
						<iselse/>
							<iscontentasset aid="forgot-password"/>
						</isif>
					</div>
				</fieldset>
			</form>
			
		</div>
		
	</div>
	<div class="rightcolumn_btm"></div>
</div>

<script type="text/javascript"><!--
	jQuery(document).ready(function() {
		// see if we have password reset dialog div
		// we need to add this dynamically as login panel can be present multiple times in the window
		// but we want to use only 1 password reset dialog
		if (jQuery(".PasswordResetDialog").length <=0) {
	   		// create this div only once
	   		jQuery("<div/>").attr("class", "PasswordResetDialog").appendTo(document.body);
	   	}
	  	jQuery('.forgotpassword a').click(function() {
	    	app.ajax.load({selector: ".PasswordResetDialog", url: '${URLUtils.url('Account-PasswordResetDialog')}'});
	  	});

	});
//--></script>