/**
*This script gets the QAS credentials from Business Manager and adds them as an XML header
* to the given stub.
*/

importPackage( dw.system );

function SetCredentials( stub : dw.rpc.Stub ) {

	var header : XML = 
		<QAQueryHeader xmlns={dw.system.Site.getCurrent().getCustomPreferenceValue('QASNameSpace')}>
			<QAAuthentication xmlns={dw.system.Site.getCurrent().getCustomPreferenceValue('QASNameSpace')}>
				<Username xmlns={dw.system.Site.getCurrent().getCustomPreferenceValue('QASNameSpace')}>{dw.system.Site.getCurrent().getCustomPreferenceValue('QASUsername')}</Username>
				<Password xmlns={dw.system.Site.getCurrent().getCustomPreferenceValue('QASNameSpace')}>{dw.system.Site.getCurrent().getCustomPreferenceValue('QASPassword')}</Password>
			</QAAuthentication>
			<Security xmlns={dw.system.Site.getCurrent().getCustomPreferenceValue('QASNameSpace')} />
		</QAQueryHeader>;
	dw.rpc.SOAPUtil.setHeader(stub, header);
}