<isdecorate template="content/content/pt_content">
	<isinclude template="util/modules"/>
<iscomment>Login Unsuccessful Error Message</iscomment>
<isif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
	<div class="errorform">${Resource.msg('logininclude.loginerror','account',null)}</div>
</isif>

<div class="passwordverfication">
	<div class="logincustomers">
		<h3>${Resource.msg('logininclude.customersheader','account',null)}</h3>
		<div class="returningcustomers">
			<p>${Resource.msg('logininclude.registered','account',null)}</p>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}">
				<fieldset>
					<div class="formfield password">
						<isinputfield formfield="${pdict.CurrentForms.login.verify.verifypassword}" type="password">
						<div class="clear"></div>
					</div>
					<br/>
					<div class="formactions">
						<button class="login" type="submit" value="${Resource.msg('forms.login.verify.verifypassword','forms',null)}" name="${pdict.CurrentForms.login.logyouin.htmlName}">${Resource.msg('global.login','locale',null)}</button>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</div>
</isdecorate>
<script type="text/javascript"><!--
	jQuery(document).ready(function() {
		document.getElementById(${pdict.CurrentForms.login.login.htmlName}).focus();
	});
//--></script>