## cartridge.properties for cartridge app_awana_nottheend
#Fri Jul 26 18:47:10 CDT 2013
demandware.cartridges.app_awana_nottheend.multipleLanguageStorefront=true
demandware.cartridges.app_awana_nottheend.id=app_awana_nottheend
