## cartridge.properties for cartridge app_awana_kidzmatter
#Thu Nov 03 14:20:10 CDT 2011
demandware.cartridges.app_awana_kidzmatter.id=app_awana_kidzmatter
demandware.cartridges.app_awana_kidzmatter.multipleLanguageStorefront=true
