/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input churchGroupID : String
*   @output ChurchObj : dw.object.CustomObject
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{

	try
	{
		var churchID : String = args.churchGroupID;
		var custObj : dw.object.CustomObject = dw.object.CustomObjectMgr.getCustomObject("Church", churchID); 
		   
		//If it does not exist, create it.
		if (custObj == null) {
			custObj = dw.object.CustomObjectMgr.createCustomObject("Church", churchID);
		}
	
		args.ChurchObj = custObj;
	}
	catch(e)
	{
		Logger.error("Error in Address Synch ( {0} )", e.message);
		return PIPELET_ERROR;
	}
	
   	return PIPELET_NEXT;
}
