/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input	emailAddress : String
*   @input	password : String  
*   @output AccountID : String
*   @output OpenID : String
*   @output errorMessage : String
*
*/
importPackage( dw.system );
importPackage( dw.rpc );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

   try {
   		var webref : WebReference = webreferences.RegisterUserDev;
	    if ((dw.system.System.getInstanceType() == dw.system.System.PRODUCTION_SYSTEM) || dw.system.Site.getCurrent().getCustomPreferenceValue('useProductionWebServices')) {
	    	webref = webreferences.pRegisterUser;
	    }
	    
		var stub : Stub = webref.defaultService; 
		
		var createAccount:WebReference = new webref.RegisterUserRequest();
		createAccount.request = new webref.RegisterUserRequestRequest();
		createAccount.request.EMail = args.emailAddress;
		createAccount.request.password = "";
		
		var response = stub.registerUser(createAccount);
		
		if (response.response.success) {
			args.AccountID = response.response.accountID;
			args.OpenID = args.eMail;
		} else {
			args.errorMessage = response.response.message;
			return PIPELET_ERROR;
		}
	}
	catch(e) {
		if(e instanceof Fault){
			Logger.error("Actor " + e.faultActor+" caused fault '"+e.faultCode +"' ("+e.faultString+" - "+e.faultDetail+")");
		}else{
			Logger.error(e.toString());
		}
		return PIPELET_ERROR;
	}
 
   	return PIPELET_NEXT;
}
