/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input eMail : String 
*   @input registrationNumber : String
*   @output errorMessage : String
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{

    try {
	    var webref : WebReference = webreferences.RemoveChurchRewardsSponsorshipDev;
	    if ((dw.system.System.getInstanceType() == dw.system.System.PRODUCTION_SYSTEM) || dw.system.Site.getCurrent().getCustomPreferenceValue('useProductionWebServices')) {
	    	webref = webreferences.pRemoveChurchRewardsSponsorship;
	    }
	    
		var stub : Stub = webref.defaultService; 
		
		var setSponsorship:WebReference = new webref.RemoveChurchRewardsSponsorshipRequest();
		setSponsorship.request = new webref.RemoveChurchRewardsSponsorshipRequestRequest();
		setSponsorship.request.userEMail = args.eMail;
		setSponsorship.request.registrationNumber = args.registrationNumber;
		
		var response = stub.removeChurchRewardsSponsorship(setSponsorship);
		if (response.response.success) {
			args.errorMessage = "";
		} else {
			args.errorMessage = response.response.message;
			return PIPELET_ERROR;
		}	
	}
	catch(e) {
		if(e instanceof Fault){
			Logger.error("Actor " + e.faultActor+" caused fault '"+e.faultCode +"' ("+e.faultString+" - "+e.faultDetail+")");
		}else{
			Logger.error(e.toString());
		}
		args.errorMessage = "An unexcpected error has ocurred.";
		return PIPELET_ERROR;
	}
 
   	return PIPELET_NEXT;
}