/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input DWCustomerGroupsFromSFDC : dw.util.ArrayList
*   @input CurrentCustomer : dw.customer.Customer
*
*/
importPackage( dw.system );
importPackage( dw.rpc );
importPackage( dw.customer );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	try {
		//*********************************************************************
		//ASSIGN CUSTOMER TO CUSTOMER GROUPS
		//*********************************************************************			
		for each (sfCGroup in args.DWCustomerGroupsFromSFDC) {
			var group : dw.customer.CustomerGroup = dw.customer.CustomerMgr.getCustomerGroup(sfCGroup);   
			if (group != null) {   
				group.assignCustomer(args.CurrentCustomer);
			}			
		}		
	}
	catch(e) {
		if(e instanceof Fault){
			Logger.error("Actor " + e.faultActor+" caused fault '"+e.faultCode +"' ("+e.faultString+" - "+e.faultDetail+")");
		}else{
			Logger.error(e.toString());
		}
		return PIPELET_ERROR;
	}



    return PIPELET_NEXT;
}
