/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ChurchObj : dw.object.CustomObject
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( args : PipelineDictionary ) : Number
{

	try
	{
		//var churchID : String = args.ChurchObj.custom.SFChurchAccountID;
		var custObj : dw.object.CustomObject = dw.object.CustomObjectMgr.getCustomObject("Church", args.ChurchObj.custom.SFChurchAccountID);    
		
		if (custObj != null) {
			custObj.custom.accountOnHold = true;
		}
	}
	catch(e)
	{
		Logger.error("Error in Custom Object Update ( {0} )", e.message);
		return PIPELET_ERROR;
	}
	
   	return PIPELET_NEXT;
}
