<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="fb:page_id" content="62342221439" />
<meta name="p:domain_verify" content="bc812ee4e21410ea7e1e1607778718e8"/>

<title>${pdict.CurrentPageMetaData.title}</title>

<!-- vrNv0ICskUIMqRzL8ruGZiw9rSw -->

<isif condition="${!empty(pdict.CurrentPageMetaData.description)}">
    <meta name="description" content="${pdict.CurrentPageMetaData.description}" />
</isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">
    <meta name="keywords" content="${pdict.CurrentPageMetaData.keywords}" />
</isif>

<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="${URLUtils.staticURL('/css/default_org.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.css')}" type="text/css" rel="stylesheet" />
<iscomment>jQuery core/ui css</iscomment>
<link href="${URLUtils.staticURL('/lib/jquery/css/themes/base/ui.all.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/topnav_org.css')}" type="text/css" rel="stylesheet" />
<link href="${URLUtils.staticURL('/css/mobile_org.css')}" type="text/css" rel="stylesheet" />

<!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="${URLUtils.staticURL('/css/ie_org.css')}" media="screen" />
<![endif]-->   

<script type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/jquery/jquery-1.3.2.min.js')}"></script>
<script  type="text/javascript" src="${URLUtils.staticURL('/lib/jquery/js/jcarousel/jquery.jcarousel.pack.fixed.js')}"></script>

<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.core.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.dialog.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.resizable.js')}" type="text/javascript"></script>
<script src="${URLUtils.staticURL('/lib/jquery/js/jquery/ui.draggable.js')}" type="text/javascript"></script>

<meta name="google-site-verification" content="tKhDJsstGYlLqeKKnU3kcsVst5qU4SU0FfV_RSslMV8" />