<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

<div class="newpassword">

	<!--- page title --->
	<h4>${Resource.msg('setnewpassword.title','account',null)}</h4>
				
	<div class="passwordreset">
	<form action="${URLUtils.httpsContinue()}" method="post" id="NewPasswordForm" name="NewPasswordForm">
		<fieldset>
			<div class="formfields">
							
				<!--- error messages --->
				<isif condition="${pdict.ErrorCode != null}">	
				 	<div id="resetpassworderror" class="errorform">
				 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
				 	</div>
				</isif>					
	
				<!--- password --->
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" type="password"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>
				
				<!--- password confirm --->
				<div class="formfield">
					<isinputfield formfield="${pdict.CurrentForms.resetpassword.passwordconfirm}" type="password"/>
					<div class="clear"><!-- FLOAT CLEAR --></div>
				</div>

				<!--- action buttons --->
				<div class="formactions">
					<button type="submit" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}"></button>
				</div>
				
				<!--- token --->
				<input type="hidden" name="Token" value="${pdict.CurrentHttpParameterMap.Token.stringValue}"/>
					
			</div><!-- END: formfields -->
		</fieldset>
	</form>
	</div><!-- END: newpasswordform -->
</div><!-- END: newpassword -->

</isdecorate>