/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input customerNumber : String
*-   @output ExampleOut : Number
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	try {
		var cust : dw.customer.Profile = dw.customer.CustomerMgr.getProfile(args.customerNumber);
		cust.custom.TakenChurchSurvey = true;
	}
	
	catch(e) {
		if(e instanceof Fault){
			Logger.error("Actor " + e.faultActor+" caused fault '"+e.faultCode +"' ("+e.faultString+" - "+e.faultDetail+")");
		}else{
			Logger.error(e.toString());
		}
		return PIPELET_ERROR;
	}
   return PIPELET_NEXT;
}
