<!--- TEMPLATENAME: htmlHead.isml --->
<html>
	<script type="text/javascript">

		function subMoniker(mon)
		{
			document.getElementById("moniker").value = mon;
			document.getElementById("monikerSubmit").click();
		}
		
		$(document).ready(function(){
			$(".newAddressText").click(function(){
				$(".newAddress").slideToggle("slow");
				$(".oldAddress").slideToggle("slow");
			});
			
			$(".showHide").click(function(){
				$(".picklist").slideToggle("slow");
			});
			
			});
	</script>
	<link href="${URLUtils.staticURL('/css/qas.css')}" type="text/css" rel="stylesheet" />
</html>