<div id="subProduct${pdict.ProductCount}Div">

	<div class="productsetdetail">
	
		<div class="productimages">
			<isset name="ProductImage" value="${pdict.Product.getImage('small',0)}" scope="PAGE" />
			<div class="productsetimage">
				<img src="${ProductImage.url}" alt="${ProductImage.alt}" title="${ProductImage.title}" border="none" />
			</div>
			<div class="clear"></div>
		</div>
	
		<div class="productinfo">
		
			<h1 class="productname">
				<a href="${URLUtils.url('Product-Show','pid', pdict.Product.ID)}" title="${pdict.Product.name}">
					<isprint value="${pdict.Product.name}"/>
				</a>
			</h1>
			<iscomment>
			<div class="itemNo">
				${Resource.msg('product.item','product',null)} <isprint value="${ pdict.Product.ID }"/>
			</div>
			</iscomment>
			<isif condition="${!pdict.Product.bundled}">
				<isset name="showTieredPrice" value="${false}" scope="page"/>
				<isinclude template="product/components/pricing"/>
			</isif>
			<isinclude template="product/components/promotions"/>
			<isif condition="${pdict.Product.bundled}">
				<div class="attribute">
					<span class="label">
						${Resource.msg('global.quantity','locale',null)}: 
					</span>
					<span class="value">
						<isprint value="${pdict.ProductBundle.getBundledProductQuantity(pdict.Product)}" />
					</span>
				</div>
			</isif>
			
			<isinclude template="product/components/variations"/>
			
			<div class="mainattributes">
				<isset name="pam" value="${pdict.Product.getAttributeModel()}" scope="page"/>
				<isset name="group" value="${pam.getAttributeGroup('mainAttributes')}" scope="page"/>
				<isinclude template="product/components/group"/>
				<div class="clear"></div>			
			</div>
			
			<isif condition="${!pdict.Product.bundled}">
				<isinclude template="product/components/options"/>
			</isif>
			
			<iscomment>
			<div class="availability">
				<span class="label">${Resource.msg('global.availability','locale',null)}: </span>
				<span class="value"><!-- Product Availability Message --></span>
			</div>
			</iscomment>
			
			<isif condition="${!pdict.Product.bundled}">
				<div id="pdpATCDivsubProduct${pdict.ProductCount}Div" class="addtocartbar">
					<div class="addtocart">
						<div class="quantity">
							<span class="label">${Resource.msg('global.qty','locale',null)}:</span>
							<input class="quantityinput" value="${Number(empty(pdict.CurrentHttpParameterMap.Quantity.stringValue) ? 1 : pdict.CurrentHttpParameterMap.Quantity.stringValue).toFixed()}"/>
						</div>
						<button type="button" display="${pdict.Product.ID}" value="${Resource.msg('global.addtocart','locale',null)}" class="addtocartbutton"><span>${Resource.msg('global.addtocart','locale',null)}</span></button>
						
						<isif condition="${pdict.Product.productSet == null}">
							<isset name="showTieredPrice" value="${false}" scope="page"/>
							<isinclude template="product/components/pricing"/>
						</isif>
					</div>
				</div>
			</isif>
			<div class="clear"></div>
		</div>	
		
		<div class="clear"></div>		
	</div>
</div>