<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject><isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/></subject>
<head>
</head>
<body style="background-color:#d7d5d0;">
<table style="margin:20px auto;padding:10px 20px 25px 20px;width:590px;border:5px solid #e6e6e6;background-color:#fff;">
	<tbody>
		<tr>
			<td style="padding:10px 20px 25px;margin:0;">
				<table style="border-bottom:1px dotted #b4b4b4;width:100%;">
					<tr>
						<td style="padding:0 0 10px;margin:0;vertical-align:top;">
							<a title="${Resource.msg('global.storename','locale',null)}" href="${URLUtils.abs('Home-Show')}"><img src="${URLUtils.httpStatic('/themes/demandwarestore/images/logo.png')}" alt="${Resource.msg('global.storename','locale',null)}" /></a>
						</td>
						<td style="width:185px;margin:0;vertical-align:middle;">
							<div style="padding:0;margin:0;color:#595959;font-size:11px;line-height:16px;font-family: Arial,Helvetica,Verdana,sans-serif;font-weight:bold;">Customer Service: 877.568.2437</div>
							<div style="padding:0;margin:0;color:#595959;font-size:11px;line-height:16px;font-family: Arial,Helvetica,Verdana,sans-serif;">A customer support representative is available to help you Monday through Friday from 8:30 am to 4:30 pm EST.</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td style="padding:0 0 20px 0;margin:0;font-family: Arial,Helvetica,Verdana,sans-serif;font-size:18px;font-weight:bold;color:#da2128;margin-bottom:25px;">
				<isprint value="${Resource.msg('forms.contactus.thankyou','forms',null)}"/>
			</td>
		</tr>
		<tr>
			<td style="padding:0 0 20px 0;margin:0;color:#595959;font-size:12px;line-height:22px;font-family: Arial,Helvetica,Verdana,sans-serif;margin-bottom:25px;">
				<isprint value="${Resource.msg('forms.contactus.messagerequires','forms',null)}"/>
			</td>
		</tr>
		<tr>
			<td style="margin:0 0 25px 0;color:#595959;font-size:12px;line-height:22px;font-family: Arial,Helvetica,Verdana,sans-serif;">	
				<strong>Name:</strong>&nbsp;<isprint value="${pdict.CurrentForms.contactus.firstname.value}"/>&nbsp;<isprint value="${pdict.CurrentForms.contactus.lastname.value}"/><br />
				<strong>Email:</strong>&nbsp;<isprint value="${pdict.CurrentForms.contactus.email.value}"/><br />	
				<strong>Phone:</strong>&nbsp;<isprint value="${pdict.CurrentForms.contactus.phone.value}"/><br />
				<strong>Order Number:</strong>&nbsp;<isprint value="${pdict.CurrentForms.contactus.ordernumber.value}"/><br />
				<strong>My Question:</strong>&nbsp;<isprint value="${pdict.CurrentForms.contactus.myquestion.value}"/><br />
				<strong>Comment:</strong>&nbsp;<isprint value="${pdict.CurrentForms.contactus.comment.value}"/>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>