<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('passwordchangedemail.subject','account',null)}</subject>
<html>
<head>
<title>${Resource.msg('passwordchangedemail.subject','account',null)}</title>
</head>
<body>
<div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
	<p>${Resource.msg('passwordchangedemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>	
	<p>${Resource.msg('passwordchangedemail.message1','account',null)}</p>
	<p>${Resource.msg('passwordchangedemail.message2','account',null)} <a href="${URLUtils.https('Account-Show')}">${URLUtils.https('Account-Show')}</a>.</p>
	<p>${Resource.msg('passwordchangedemail.message3','account',null)}</p>
</div>
</body>
</html>