<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('passwordemail.subject','account',null)}</subject>
<html>
<head>
<title>${Resource.msg('passwordemail.subject','account',null)}</title>
</head>
<body>
<div style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: x-small; color: Black;">
	<p>${Resource.msg('passwordemail.dear','account',null)}&nbsp;<isprint value="${pdict.Customer.profile.firstName}"/>&nbsp;<isprint value="${pdict.Customer.profile.lastName}"/>,</p>	
	<p>${Resource.msg('passwordemail.message1','account',null)}</p>	
	<p>${Resource.msg('passwordemail.message2','account',null)}</p>
	<p>${Resource.msg('passwordemail.message3','account',null)}</p>	
	<a href="${URLUtils.https('Account-SetNewPassword')}?Token=${pdict.ResetPasswordToken}" title="${Resource.msg('passwordemail.subject','account',null)}">${URLUtils.https('Account-SetNewPassword')}?Token=${pdict.ResetPasswordToken}</a> 	
	<p>${Resource.msg('passwordemail.message4','account',null)}</p>
	<p>${Resource.msg('passwordemail.message5','account',null)}</p>
	<p>${Resource.msg('passwordemail.message6','account',null)}</p>
</div>
</body>
</html>