## cartridge.properties for cartridge app_awana_store_richUI
#Mon Dec 24 19:30:19 CST 2012
demandware.cartridges.app_awana_store_richUI.multipleLanguageStorefront=true
demandware.cartridges.app_awana_store_richUI.id=app_awana_store_richUI
