/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductLineItems : dw.util.Collection Collection of lineitems to be searched.
*   @output RedeemableLineItems : Object
*
*/
importPackage( dw.system );
importPackage( dw.object );

function execute( pdict : PipelineDictionary ) : Number
{
	var lineItem;
	var lineRecord;
	var redeemableLineItems = new Array();
	for (var i = 0; i < arguments[0].ProductLineItems.length; i++)
	{
		lineItem = arguments[0].ProductLineItems[i];
		if (!empty(lineItem.product.custom.ProductType) && lineItem.product.custom.ProductType=='RewardsRedeemable') {
			lineRecord = [];
			lineRecord.productID = lineItem.productID;
			lineRecord.quantity = lineItem.quantity.value;
			redeemableLineItems.push(lineRecord);
		}
	}
	arguments[0].RedeemableLineItems = redeemableLineItems;
    return PIPELET_NEXT;
}
