##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout

checkout.addressloaderror=Couldn't load address!

checkoutlogin.continuebutton=Continue Checkout
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.

billing.addressheader=Select or Enter a Billing Address
billing.privacylink=See Privacy Policy
billing.giftcouponheader=Enter Gift Certificate or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.giftcertredeemed=has been discounted from your order.
billing.paymentheader=Select Payment Method
billing.paypal=Please select continue checkout to pay by Paypal
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from you order.
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you don't want to complete your order using your Gift Certificate(s) you can remove it above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Promo Code:
billing.couponnotapplied=has been added to your order, but wasn't applied.
billing.couponapplied=has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.giftcertbalance=Your current gift certificate balance is 
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code.
billing.creditcardlistselect=Select from Saved Cards
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expiration Date
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.noinvoice=The Invoice option is unavailable until your account hold is lifted.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount

##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Your Bag
cart.cartempty=Your Bag is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This item is from a gift registry.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.entercouponcode=Enter Coupon Code
cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.   
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your cart.   
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" is unknown.
cart.COUPON_DISABLED=Coupon code \"{0}\" can currently not be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" can currently not be added to your cart.
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.productID=Product ID
cart.productQuantity=Qty.

pt_cart.breadcrumb=My Bag
pt_cart.checkoutheader=Checkout
pt_cart.newcustomer=New Customers
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout Now
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not

minicart.label=My Bag:
minicart.emptycart=Empty
minicart.item=Item,
minicart.items=Items,
minicart.subtotal=Subtotal:
minicart.total=Total:
minicart.viewcart=View Bag

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order. A confirmation e-mail will be sent to you shortly.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=(877.568.2437) Monday - Friday 8AM CST - 4:30PM CST
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping
confirmation.orderexportissue=Your temporary order number is 
confirmation.orderexportissue2=A permanent order number will be sent in your order confirmation e-mail.

pt_orderconfirmation.createheader=New Customers
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift Certificates

giftcertpurchase.amount=Amount:
giftcertpurchase.minimumamount=$5 minimum
giftcertpurchase.cents=.00
giftcertpurchase.errorinfo=Please enter the correct information

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge

minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number
summary.editcart=Edit Bag
summary.orderdiscount=Order Discount
summary.notapplied=Not Applied
summary.ordertotal:Estimated Total

giftcert.currentbalance=Your current gift certificate balance is 
giftcert.remove.error=Couldn't remove gift certificate.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Exp.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate
minibillinginfo.purchaseorder=Account Number

##############################################
# ISML Directory: checkout/mail/
##############################################
mail.thankyou=Thank you for your order.

##############################################
# Pipelines
##############################################
confirm.error.technical=An unexpected problem occured and your order could not be submitted. Please try again in a few seconds or call customer service for help. Thank your for your patience.
confirm.error.declined=Your credit card has been declined. Please review your billing address and card information or try again with another card. Thank you!
confirm.error.integration=An unexpected problem occured and your order could not be submitted. Please call customer service (877.568.2437) for help. Thank your for your patience.