##############################################
# ISML Directory: rendering/
##############################################

##############################################
# ISML Directory: rendering/folder
##############################################
foldercontenthits.yoursearch=Your search found {0} article(s)
foldercontenthits.backtoproducts=Back to product results
foldercontenthits.backtoresults=Back to Results
foldercontenthits.noproducts=Your search for "{0}" resulted in no products.
foldercontenthits.relatedarticles=Related Articles
foldercontenthits.readmore=Read more