<isdecorate template="checkout/pt_checkout"/>
	<isinclude template="util/modules"/>
	
	<iscomment>
		This template visualizes the last step of the checkout, the order summary
		page prior to the actual order placing.
		It displays the complete content of the cart including product line items,
		bonus products, redeemed coupons and gift certificate line items.
	</iscomment>
	
	<isset name="checkoutstep" value="${5}" scope="page"/>
	<isset name="checkoutname" value="${'OrderSummary'}" scope="page"/>
	<isinclude template="util/reporting/ReportCheckout.isml"/>
	
	<div class="checkout">
	
		<isif condition="${!pdict.CurrentForms.multishipping.entered.value}">
	    	<ischeckoutprogressindicator step="3" multishipping="false" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}">
		<iselse/>
			<ischeckoutprogressindicator step="4" multishipping="true" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}">
		</isif>
		
		<div style="height:20px;"></div>
		
	    <div class="checkoutplaceorder">
	    
	    	<isif condition="${pdict.errorMessage != null}">
				<div class="errorform">${Resource.msg('confirm.error.integration','checkout',null)} - ${pdict.errorMessage}</div>
			<iselseif condition="${pdict.PlaceOrderError != null}">
				<div class="errorform">${Resource.msg(pdict.PlaceOrderError.code,'checkout',null)}</div>
			</isif>
			
			<table class="placeordertable" summary="Checkout Summary Table">
				<thead>
					<tr>
						<th colspan="2">${Resource.msg('global.product','locale',null)}</th>
						<th colspan="2">${Resource.msg('global.qty','locale',null)}</th>
						<th>${Resource.msg('global.price','locale',null)}</th>
					</tr>
				</thead>
				<tfoot>
					<iscomment>RENDER COUPON/ORDER DISCOUNTS</iscomment>			
					<isloop items="${pdict.Basket.couponLineItems}" var="couponLineItem" status="cliloopstate">
						<isif condition="${couponLineItem.valid}">
							<tr class="rowcoupons">
								<td></td>
								<td class="detailscolumn" colspan="2">
									<div class="name">${Resource.msg('summary.coupon','checkout',null)}</div>
									<div class="cartcoupon">
										<span class="label">${Resource.msg('summary.couponnumber','checkout',null)}</span>
										<span class="value"><isprint value="${couponLineItem.couponCode}"/></span>
									</div>
									<isloop items="${couponLineItem.priceAdjustments}" var="Promo">
										<div class="discount">
											<span class="label"><isprint value="${Promo.lineItemText}"></span>										
										</div>
									</isloop>
								</td>
								<td class="quantitycolumndetails">
									<div class="editdetails"><a href="${URLUtils.url('Cart-Show')}"><span>${Resource.msg('global.editdetails','locale',null)}</span></a></div>
								</td>
								<td class="itemtotalcolumn">
									<isif condition="${couponLineItem.applied}">
										<span class="couponapplied">${Resource.msg('summary.applied','checkout',null)}</span>
									<iselse/>
										<span class="couponnotapplied">${Resource.msg('summary.notapplied','checkout',null)}</span>
									</isif>
								</td>
							</tr>
						</isif>
					</isloop>
					<isloop items="${pdict.Basket.priceAdjustments}" var="priceAdjustment" status="cliloopstate">
						<tr>
							<td colspan="5">
								<div class="orderdiscount" >
								    <span class="label">${Resource.msg('summary.orderdiscount','checkout',null)}:&nbsp;</span>
								    <span class="value discount"><isprint value="${priceAdjustment.lineItemText}"/></span>
								</div>
							</td>
						</tr>
					</isloop>
					<tr>
						<td colspan="5" class="placeorderfooter" style="padding:0;"></td>
					</tr>
				</tfoot>	
								
				<iscomment>render each shipment</iscomment>
				<isset name="shipmentCount" value="${0}" scope="page"/>
				<isloop items="${pdict.Basket.shipments}" var="shipment" status="shipmentloopstate">
					<isif condition="${shipment.productLineItems.size() > 0 || shipment.giftCertificateLineItems.size() > 0}">
						<isset name="shipmentCount" value="${shipmentCount+1}" scope="page"/>
						<isif condition="${pdict.Basket.shipments.size() > 1}">
							<tr>
								<td colspan="5">
									<div class="shipmentlabel">Shipment ${'#' + shipmentCount}</div>
								</td>
							</tr>
						</isif>
						<isloop items="${shipment.productLineItems}" var="productLineItem" status="pliloopstate">
							<tr class="tablerow <isif condition="${productLineItem.bonusProductLineItem}">bonusproduct</isif> <isif condition="${pliloopstate.last}">tablerownbb</isif>">
								<td class="imagecolumn">
									<isif condition="${productLineItem.product != null && productLineItem.product.getImage('small',0) != null}">
										<img src="${productLineItem.product.getImage('small',0).url}" alt="${productLineItem.product.getImage('small',0).alt}" title="${productLineItem.product.getImage('small',0).title}"/>
									<iselse/>
										<img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${productLineItem.productName}" title="${productLineItem.productName}"/>
									</isif>
									<isif condition="${productLineItem.bonusProductLineItem}">
										<div class="bonusitem">${Resource.msg('global.bonusitem','locale',null)}</div>
									</isif>
								</td>
								<td class="detailscolumn">
									<iscomment>Display product line and product using module</iscomment>
									<isdisplayliproduct p_productli="${productLineItem}" p_editable="${false}">
									<div class="clear"></div>
									<!--- 
									<div>
										<a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a>
									</div>
									--->
								</td>
								<td>
									<div class="quantity"><isprint value="${productLineItem.quantity}" /></div>
								</td>
								<td class="quantitycolumndetails">
									<isif condition="${productLineItem.product.isVariant() || productLineItem.optionProductLineItems.size() > 0}">
										<div class="editdetails">
											<a href="${URLUtils.url('Cart-Show')}">${Resource.msg('global.editdetails','locale',null)}</a>
										</div>
									</isif>
								    <!---<isdisplayproductavailability p_productli="${productLineItem}">--->
								    <isif condition="${!productLineItem.bonusProductLineItem}">
										<div class="stockstate">
											<isif condition="${productLineItem.product == null}">
												<span class="notavailable">
													${Resource.msg('cart.removeditem','checkout',null)}
												</span>
											<iselse>
												<isset name="product" value="${productLineItem.product}" scope="page"/>
												<isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(productLineItem.product).value}" scope="page"/>
												<isinclude template="checkout/cart/cartavailability"/>
											</isif>
										</div>
									</isif>
							    </td>
							    <!---<td class="itemtotalcolumn">
									<isif condition="${productLineItem.bonusProductLineItem}">
									    <span class="bonusitem">${Resource.msg('global.bonus','locale',null)}</span>
									<iselse/>
										
									    <isprint value="${productLineItem.adjustedPrice}" />
									</isif>
									
									<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
										<isloop items="${productLineItem.optionProductLineItems}" var="optionLI">
											<p>+ <isprint value="${optionLI.adjustedPrice}"/></p>
										</isloop>
									</isif>
								</td>--->
								<td class="itemtotalcolumn" style="border-right:0px;">
									<div class="itemtotals">
									<isif condition="${productLineItem.bonusProductLineItem}">
										<span class="bonusitem">${Resource.msg('global.bonus','locale',null)}</span>
									<iselse>
										<isif condition="${productLineItem.product != null}">
											<isset name="PriceModel" value="${productLineItem.product.getPriceModel()}" scope="page"/>
											<isinclude template="product/components/standardprice"/>
											<isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
											
											<isset name="ShowStandardPrice" value="${false}" scope="page"/>
											<isif condition="${StandardPrice.available && StandardPrice > SalesPrice}">
												<div class="standardprice">
												<span class="label">${Resource.msg('cart.listprice','checkout',null)}:</span>
													<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">	
														<span class="value"><isprint value="${productLineItem.product.custom.ChurchRewardsPointsCategory}"> pts</span>
													<iselse>
														<span class="value"><isprint value="${StandardPrice}"></span>
													</isif>
													<div class="clear"></div>
												</div>
												<isset name="ShowStandardPrice" value="${true}" scope="page"/>
											</isif>
											<isset name="LineItemPrice" value="${productLineItem.price / productLineItem.quantity}" scope="page"/>
										
											<isif condition="${ShowStandardPrice}">
												<div class="salesprice">
													<span class="label">${Resource.msg('cart.saleprice','checkout',null)}:</span><span class="value">
													<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">	
														<span class="value"><isprint value="${productLineItem.product.custom.ChurchRewardsPointsCategory}"> pts</span>
													<iselse>
														<span class="value"><isprint value="${StandardPrice}"></span>
													</isif>
													<div class="clear"></div>
												</div>
											<iselse>
												<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">	
													<span class="value"><isprint value="${productLineItem.product.custom.ChurchRewardsPointsCategory}"> pts</span>
												<iselse>
													<span class="value"><isprint value="${StandardPrice}"></span>
												</isif>
											</isif>
										
											<isloop items="${productLineItem.priceAdjustments}" var="pli" status="prAdloopstatus">
												<isset name="LineItemPrice" value="${LineItemPrice + (pli.price/productLineItem.quantity)}" scope="page"/>
												
												<isif condition="${productLineItem.priceAdjustments.length > 1}">
													<div class="priceadjustment">
														<div class="promo"><isprint value="${pli.promotion.name}"></div>
														<div class="promoprice">
															<span class="label">${Resource.msg('cart.promoprice','checkout',null)}:</span>
															<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">	
																<span class="value"><isprint value="${productLineItem.product.custom.ChurchRewardsPointsCategory}"> pts</span>
															<iselse>
																<span class="value"><isprint value="${LineItemPrice}"></span>
															</isif>																
															<div class="clear"></div>
														</div>
													</div>
												<iselse>
													<div class="promo"><isprint value="${pli.promotion.name}"></div>													
													<isif condition="${productLineItem.quantity > 1}">
														<div class="promoprice">
															<span class="label">${Resource.msg('cart.promoprice','checkout',null)}:</span>
															<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">	
																<span class="value"><isprint value="${productLineItem.product.custom.ChurchRewardsPointsCategory}"> pts</span>
															<iselse>
																<span class="value"><isprint value="${LineItemPrice}"></span>
															</isif>	
															<div class="clear"></div>
														</div>
														<div class="itemtotal">	
															<span class="label">x<isprint value="${productLineItem.quantity}"></span>
														</div>
													<iselse>
														<div class="itemtotal">	
															<span class="label">${Resource.msg('cart.itemtotal','checkout',null)}:</span>													
															<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">
																<span class="value"><isprint value="${productLineItem.product.custom.ChurchRewardsPointsCategory*productLineItem.quantity}"> pts</span>
															<iselse>														
																<span class="value"><isprint value="${productLineItem.getAdjustedPrice()}"></span>
															</isif>
														</div>
													</isif>
												</isif>
											</isloop>
											<isif condition="${productLineItem.priceAdjustments && productLineItem.priceAdjustments.length != 1 && (ShowStandardPrice || productLineItem.quantity > 1)}">
												<div class="itemtotal">
													<isif condition="${productLineItem.quantity > 1}">
														<span class="label">x<isprint value="${productLineItem.quantity}"></span>
													<iselseif condition="${ShowStandardPrice}">
														<span class="label">${Resource.msg('cart.itemtotal','checkout',null)}:</span>
													</isif>
													<isif condition="${!empty(productLineItem.product.custom.ProductType) && productLineItem.product.custom.ProductType=='RewardsRedeemable' && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">
														<span class="value"><isprint value="${StringUtils.formatInteger(productLineItem.product.custom.ChurchRewardsPointsCategory*productLineItem.quantity)}"> pts</span>
													<iselse>														
														<span class="value"><isprint value="${productLineItem.getAdjustedPrice()}"></span>
													</isif>
												</div>
											</isif>
										</isif>
									</isif>
									<isif condition="${productLineItem.optionProductLineItems.size() > 0}">
										<isloop items="${productLineItem.optionProductLineItems}" var="oli">
											<isif condition="${oli.price > 0}">
												<div class="optionprice">
													<span class="label">&nbsp;</span>
													<span class="value">+<isprint value="${oli.price}"></span>
													<div class="clear"></div>
												</div>
											<isloop items="${oli.priceAdjustments}" var="pli">
												<p class="priceadjustment"><isprint value="${pli.price}"></p>
											</isloop>
											</isif>
										</isloop>
									</isif>
									</div>
								</td>
							</tr>
						</isloop>
						<isloop items="${shipment.giftCertificateLineItems}" var="giftCertificateLineItem" status="gcliloopstate">
							<tr class="tablerow">
								<td class="imagecolumn">
									<img src="${URLUtils.staticURL('/images/gift_cert.gif')}" alt="<isprint value="${giftCertificateLineItem.lineItemText}"/>" />
								</td>
								<td>
									<div class="giftcertificateto">
										<span class="label">${Resource.msg('global.to','locale',null)}:</span>
										<span class="value"><isprint value="${giftCertificateLineItem.recipientName}"/> (<ismask p_string="${giftCertificateLineItem.recipientEmail}" p_maskchars="${6}">)</span>
									</div>
									<div class="giftcertificatefrom">
										<span class="label">${Resource.msg('global.from','locale',null)}:</span>
										<span class="value"><isprint value="${giftCertificateLineItem.senderName}"/></span>
									</div>
								</td>
								<td colspan="2">1</td>
								<td class="itemtotalcolumn">
									<isprint value="${giftCertificateLineItem.price}"/>
								</td>
							</tr>
						</isloop>
					</isif>
				</isloop>
			</table>		
	   	</div>
	   	
	   	<div style="height:20px;"></div>
	   	
	   	<div class="placeorder_footer">
	   	
			<div class="fl">
				<isslot id="placeorder-slot" description="Slot next to Order Totals in the footer of the Place Order page." context="global"/>
			</div>
			<isset name="CallingTemplate" value="${'Summary'}" scope="page"/>
			<div class="placeordertotals">
			
				<isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('DisplayTaxOnSummary')) && dw.system.Site.getCurrent().getCustomPreferenceValue('DisplayTaxOnSummary')}">
					<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}" p_hidetax="${false}">
				<iselse/>
					<isordertotals p_lineitemctnr="${pdict.Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="${Resource.msg('summary.ordertotal','checkout',null)}" p_hidetax="${true}">
				</isif>
			
				<div style="height:10px;"></div>
			
				
				<div class="formactions">
					<!--- Only display submit button if no error --->
					<isif condition="${pdict.errorMessage == null}">
						<form action="${URLUtils.https('COSummary-Submit')}" method="post">
							<fieldset>
								<div class="fr"><button id="OrderNowButton" onclick="testingbutton();" class="imagebutton submitorder" type="submit" name="submit" value="${Resource.msg('global.submitorder','locale',null)}">Checkout</button></div>
						    	<div id="OrderNowMsg" class="fr" style="display:none;"><button id="OrderLoadingButton" class="imagebutton loadingorder" type="button" disabled="disabled" name="loading" value="${Resource.msg('global.submitorder','locale',null)}"></button></div>
						    	<div class="clear"></div>
						    </fieldset>
						</form>
						<script type="text/javascript"><!--
							function testingbutton() {
								testing = $("button[id='OrderNowButton']");
								testing[0].style.display = "none";
								testing2 = $("div[id='OrderNowMsg']");
								testing2[0].style.display = "";
							}
						//--></script>
                    </isif>
					<div style="height:10px;"></div>
					
					<div class="fr"><a href="${URLUtils.http('Cart-Show')}" class="editcart">${Resource.msg('summary.editcart','checkout',null)}</a></div>
					<div class="clear"></div>
				</div>
			
			</div>
			<div class="clear"></div>
			
		</div>
	</div>
	
	<script type="text/javascript">
		<!--
		jQuery(document).ready(function() {
			updateSummary();
		});

		// updates the order summary based on a possibly recalculated 
		// basket after a shipping promotion has been applied
		function updateSummary() {
			var url = "${URLUtils.url('COBilling-UpdateSummary')}";

			// indicate progress
			jQuery("#rightcolumn").html(app.showProgress());

			// load the updated summary area
			jQuery("#rightcolumn").load( url, function() {
				jQuery("#rightcolumn").fadeIn("fast");
			});
		}
		//-->
     </script>	
</isdecorate>