<iscomment>
	This template renders the church rewards meter for the authenticated church; which 
	shows how close the church is to it's point reward goal.
</iscomment>
<isif condition="${!empty(pdict.CurrentCustomer) && pdict.CurrentCustomer.profile.custom.CustomerType == 'Commander'  && !pdict.CurrentCustomer.profile.custom.IsChurchRewardsSponsor && dw.system.Site.getCurrent().getCustomPreferenceValue('ChurchRewardsProgramActive')}">
	<isscript>
		//id of the church
		var ChurchRewardsRegistrationNumber : String = pdict.CurrentCustomer.profile.custom.registrationNumber;		
		
		//name of the church
		var ChurchRewardsChurchName : String = pdict.CurrentCustomer.profile.custom.ChurchName;		
		
		//points the church has accrued
		var ChurchRewardsChurchPointsAvailable : Number = parseInt(pdict.CurrentCustomer.profile.custom.ChurchRewardsChurchPointsAvailable);		
		
		//points needed to achieve a reward - for now we are assuming 2200
		var ChurchPointsMax	: Number = 2200;		
		
		//percentage of reward goal achieved	
		var ChurchPointsPercentage	: Number = ChurchRewardsChurchPointsAvailable/ChurchPointsMax;		
		
	</isscript>

	<div class="churchrewards">
		<div class="toprewardmessage">
			<div class="totalpointslabel"><isprint value="${Resource.msg('churchrewards.commanderpointtotal','components',null)}" /></div>
			<div class="totalpoints"><span class="ptsnum"><isprint value="${ChurchRewardsChurchPointsAvailable}" style="INTEGER" /></span> <isprint value="${Resource.msg('churchrewards.points','components',null)}" /></div>
		</div>
		<div class="rewardmeter">
			<div class="meterbar">
				<div class="meterbarprogress" style="height:0px;"><!-- 'filled in' portion of meter --></div>
			</div>
			<div class="metergraduationmarks"><!-- meter graduation marks --></div>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div>	
		<script type="text/javascript">
			jQuery(document).ready(function() {
				var entirebarheight = jQuery('.meterbar').height();
				var progressbarheight = Math.round(entirebarheight*<isprint value="${ChurchPointsPercentage}" />);
				jQuery('.meterbarprogress').height(progressbarheight);
			});
		</script>		
	</div>
</isif>