## cartridge.properties for cartridge app_awana_kidzmatter_richUI
#Mon Dec 24 20:08:14 CST 2012
demandware.cartridges.app_awana_kidzmatter_richUI.multipleLanguageStorefront=true
demandware.cartridges.app_awana_kidzmatter_richUI.id=app_awana_kidzmatter_richUI
