<!--- TEMPLATENAME: displayProductCannotBeAdded.isml --->
<isinclude template="util/modules">

		<iscomment>
			Tell the user they cannot add the product to the cart and the reason 
		</iscomment>

		<script type="text/javascript">
			jQuery(document).ready(function() {
				jQuery.fn.colorbox({ width:"400px", inline:true, href:"#noPointsIDMsg"});

				jQuery("#colorboxDialogCloseButton").click(function() {
					jQuery.fn.colorbox.close();
				});
				jQuery("#colorboxDialogCloseButton").click(function() {
					window.location.reload();
				});
				jQuery("#cboxClose").click(function() {
					window.location.reload();
				});
				
			});
		</script>

		<div style='display:none'>
			<div id="noPointsIDMsg">
				<div class="colorboxDialogHeader">
					<h3>Product Not Available</h3>
					<div id="colorboxDialogCloseButton"></div>
				</div>
				<div style="margin:20px; padding:20px; font-size:12px;">
				Thank you for your interest in becoming an Awana Home School registered family.<br/>Please begin the process on this page awana.org/homeschool<br/><br/>
				</div>
			</div>
		</div>	
