## cartridge.properties for cartridge app_awana_essentials
#Fri Feb 22 15:22:23 CST 2013
demandware.cartridges.app_awana_essentials.id=app_awana_essentials
demandware.cartridges.app_awana_essentials.multipleLanguageStorefront=true
