## cartridge.properties for cartridge app_awana_store
#Thu Feb 18 10:08:31 CST 2010
demandware.cartridges.app_awana_store.multipleLanguageStorefront=true
demandware.cartridges.app_awana_store.id=app_awana_store
