<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="util/modules"/>

<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>

<isinclude template="util/reporting/ReportBasket.isml"/>

<iscomment> the mini cart total which is always visible</iscomment>
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		
		<isif condition="${pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 1}">
			<isset name="item_word" value="${Resource.msg('minicart.items','checkout',null)}" scope="page" />
		<iselse/>
			<isset name="item_word" value="${Resource.msg('minicart.item','checkout',null)}" scope="page" />
		</isif>
		
		<isscript>
			// calculate the total number of items in the cart by adding quantities together
			// do not count bonus line items
			var cartQty : Number = 0;
			var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
			
			while (pliIt.hasNext()) {
				var pli : dw.order.ProductLineItem = pliIt.next();
				if (!pli.bonusProductLineItem) {
					cartQty += pli.quantity;
				}
			}
			
			// add the gift certificates to cart quantity
			cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		
		<span class="cartlabel">${Resource.msg('minicart.label','checkout',null)}</span>
		<a href="${URLUtils.http('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="linkminicart">
			<isprint value="${cartQty}" formatter="##" />&nbsp;
			<isprint value="${item_word}"/>&nbsp;
			<span class="totallabel">${Resource.msg('minicart.total','checkout',null)}</span>&nbsp;
			<isprint value="${pdict.Basket.getAdjustedMerchandizeTotalPrice(true).add(pdict.Basket.giftCertificateTotalPrice)}"/>
		</a>
	<iselse>
		<span class="cartlabel">${Resource.msg('minicart.label','checkout',null)}</span>
		<a style="margin-left:0;" href="${URLUtils.http('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="linkminicart">
			<span class="emptycart">${Resource.msg('minicart.emptycart','checkout',null)}</span>
		</a>
	</isif>

<iscomment> the dynamically shown view of the last added item </iscomment>

<isif condition="${!empty(pdict.Basket) && (pdict.Basket.productLineItems.size() > 0 || pdict.Basket.giftCertificateLineItems.size() > 0)}">
	<div class="minicartcontent" style="width:280px; display:none;">
		<div class="minicartclose">
			<a href="${'#'}" class="minicart-close btn" title="${Resource.msg('global.close','locale',null)}">Close</a>
		</div>
		<div class="clear"></div>
		
		<div style="height:10px;"></div>
		
		<div class="checkoutminicart">
			<isminilineitems p_lineitemctnr="${pdict.Basket}" p_showreverse="${true}" p_productlineitem="${pdict.ProductLineItem}" p_giftcertlineitem="${pdict.GiftCertificateLineItem}">
		</div>
		<isset name="CallingTemplate" value="${'MiniCart'}" scope="page"/>
		<div class="minicarttotals">
			<isif condition="${!empty(dw.system.Site.getCurrent().getCustomPreferenceValue('DisplayTaxOnMiniCart')) && dw.system.Site.getCurrent().getCustomPreferenceValue('DisplayTaxOnMiniCart')}">
				<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="Subtotal:" p_hidetax="${false}">
			<iselse/>
				<isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="Subtotal:" p_hidetax="${true}">
			</isif>
			<div class="clear"></div>
						
		</div>
		
		<div class="clear"></div>
		
		<div style="height:15px;"></div>
		
		<div class="link2cart">
			<a href="${URLUtils.http('Search-Show', 'cgid', 'fit')}" class="continue-shopping">Continue Shopping</a>
			<a href="${URLUtils.url('Cart-Show')}" class="viewcart-btn btn" title="${Resource.msg('minicart.viewcart','checkout',null)}">View Cart</a>
		</div>
		
		<div style="height:15px;"></div>
		
		<isslot id="minicart-banner" description="This is the banner within the minicart, directly above the View Cart/Checkout link." context="global" />
		
	</div>
</isif>