/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input ProductNumber : String
*   @input BasketObject : dw.order.Basket  
*   @output BasketLineItem : dw.order.ProductLineItem
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
    var Cart : Collection = args.BasketObject.allProductLineItems;
    if (!empty(Cart) && Cart.size() > 0)
    {
		var iter : Iterator = Cart.iterator();
		var lineitem : ProductLineItem = null;
		while (!empty(iter) && iter.hasNext())
		{
			lineitem = iter.next();
			if (!empty(lineitem.productID) && lineitem.productID == args.ProductNumber) {
				args.BasketLineItem = lineitem;
				break;
			}
		}
    }
	
	return PIPELET_NEXT;
}
