<iscomment>Expected parameters are product & quantity.</iscomment>

<isset name="levels" value="${product.availabilityModel.getAvailabilityLevels(quantity)}" scope="page"/>

<isif condition="${product.availabilityModel.inventoryRecord != null && product.availabilityModel.inventoryRecord.inStockDate != null}">
	<isset name="inStockDate" value="${product.availabilityModel.inventoryRecord.inStockDate.toDateString()}" scope="page"/>
<iselse>
	<isset name="inStockDate" value="${null}" scope="page"/>
</isif>

<isif condition="${levels.count > 1}">
<ul>
</isif>

<isif condition="${levels.inStock.value > 0}">
	<span class="isinstock">
		<isif condition="${levels.count > 1}">
			<li>
		</isif>

		<isif condition="${levels.inStock.value == quantity}">
			${StringUtils.format(Resource.msg('global.instock','locale',null))}
		<iselse>
			${StringUtils.format(Resource.msg('global.quantityinstock','locale',null),levels.inStock.value)}
		</isif>

		<isif condition="${levels.count > 1}">
			</li>
		</isif>
	</span>
</isif>

<isif condition="${levels.preorder.value > 0}">
	<span class="onorder">
		<isif condition="${levels.count > 1}">
			<li>
		</isif>

		<isif condition="${levels.preorder.value == quantity}">
			${StringUtils.format(Resource.msg('global.allpreorder','locale',null))}
		<iselseif condition="${levels.preorder.value == 0}">
			${StringUtils.format(Resource.msg('global.remainingpreorder','locale',null))}
		<iselse>
			${StringUtils.format(Resource.msg('global.quantitypreorder','locale',null),levels.preorder.value)}
		</isif>

		<isif condition="${inStockDate != null}">
			${StringUtils.format(Resource.msg('global.inStockDate','locale',null), inStockDate)}
		</isif>

		<isif condition="${levels.count > 1}">
			</li>
		</isif>

	</span>
</isif>

<isif condition="${levels.backorder.value > 0}">
	<span class="onorder">
		<isif condition="${levels.count > 1}">
			<li>
		</isif>

		<isif condition="${levels.backorder.value == quantity}">
			${StringUtils.format(Resource.msg('global.allbackorder','locale',null))}
		<iselseif condition="${levels.notAvailable.value == 0}">
			${StringUtils.format(Resource.msg('global.remainingbackorder','locale',levels.inStock.value))}
		<iselse>
			${StringUtils.format(Resource.msg('global.quantitybackorder','locale',null),levels.backorder.value)}
		</isif>

		<isif condition="${inStockDate != null}">
			${StringUtils.format(Resource.msg('global.inStockDate','locale',null), inStockDate)}
		</isif>

		<isif condition="${levels.count > 1}">
			</li>
		</isif>
	</span>
</isif>


<isif condition="${levels.notAvailable.value > 0}">
	<span class="notavailable">
		<isif condition="${levels.count > 1}">
			<li>
		</isif>

		<isif condition="${levels.notAvailable.value == quantity}">
			${StringUtils.format(Resource.msg('global.allnotavailable','locale',null))}
		<iselse>
			${StringUtils.format(Resource.msg('global.remainingnotavailable','locale',null))}
		</isif>

		<isif condition="${levels.count > 1}">
			</li>
		</isif>
	</span>
</isif>

<isif condition="${levels.count > 1}">
</ul>
</isif>
