<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

<div class="accountlogin">
	<h1>${Resource.msg('account.header','account',null)}</h1>
	<div class="logincreate">
		<h3>${Resource.msg('globalaccount.createheader','locale',null)}</h3>
		<div class="createaccount">
			<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}_register">
				<fieldset>
					<div class="createaccountbutton">
						<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${pdict.CurrentForms.login.register.htmlName}"><span>${Resource.msg('global.createbutton','locale',null)}</span></button>
					</div><!-- END: createaccountbutton -->
				</fieldset>
			</form>
			<div class="createbenefits">
				<iscontentasset aid="create-account-benefits">
			</div><!-- END: createbenefits -->
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div><!-- END: createaccount -->
	</div><!-- END: logincreate -->
	<div class="logincustomers">
		<h3 style="color: #ffffff;" >${Resource.msg('logininclude.customersheader','account',null)}</h3>
		<div class="returningcustomers">
			<p>${Resource.msg('logininclude.accountselect','account',null)}</p>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.login.htmlName}">
				<iscomment>Unsuccessful Error Message</iscomment>
				<isif condition="${!pdict.CurrentForms.login.loginsucceeded.valid}">
					<div class="errorform">${Resource.msg('logininclude.loginerror','account',null)}</div>
				</isif>
				<fieldset>
					<div class="formfield username">
						<div class="label">
							<span class="labeltextbold">Select Account</span>
							<span class="requiredindicator">*</span>
						</div>
						<div class="value">
							<select name="${pdict.CurrentForms.login.account.htmlName}">
								<isloop items="${pdict.userList.keySet()}" var="account">
									<option value="${account}"><isprint value="${pdict.userList[account]}"/></option>
								</isloop>
							</select>
						</div>
						<div class="clear"></div>
					</div>
					<div class="formactions">
						<button class="login" type="submit" value="${Resource.msg('global.login','locale',null)}" name="${pdict.CurrentForms.login.login.htmlName}"></button>
					</div>
				</fieldset>
			</form>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="logingeneral">
		<h3>${Resource.msg('accountlogin.orderheader','account',null)}</h3>
		<div class="checkorder">
			<p>${Resource.msg('accountlogin.checkmessage','account',null)}</p>
			<iscomment>Order Not Found Error Message</iscomment>
			<isif condition="${pdict.OrderNotFound != null}">
				<div class="errorform">${Resource.msg('accountlogin.ordererror','account',null)}</div><!-- END: errorform -->
			</isif>
			<form action="${URLUtils.httpsContinue()}" method="post" id="${pdict.CurrentForms.ordertrack.htmlName}">
				<fieldset>
					<div class="formfield">
						<isinputfield formfield="${pdict.CurrentForms.ordertrack.orderNumber}" type="input">
						<div class="clear"><!-- FLOAT CLEAR --></div>
					</div>
					<div class="formfield">
						<isinputfield formfield="${pdict.CurrentForms.ordertrack.postalCode}" type="input">
						<div class="clear"><!-- FLOAT CLEAR --></div>
					</div>
					<div class="formactions">
						<button type="submit" value="${Resource.msg('accountlogin.orderbutton','account',null)}" name="${pdict.CurrentForms.ordertrack.findorder.htmlName}"><span>${Resource.msg('accountlogin.orderbutton','account',null)}</span></button>
					</div><!-- END: checkorder_button -->
				</fieldset>
			</form>
			<div class="clear"><!-- FLOAT CLEAR --></div>
		</div><!-- END: checkorder -->
	</div><!-- END: logingeneral -->
</div><!-- END: accountlogin -->
</isdecorate>